worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    upstream rssreader {
        server rss-reader:8000;
    }

    server {
        listen 80;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://rssreader;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}